<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 1</title>
</head>
<body>
     <!-- Note 1:(Default text in body(16px-color black)) -->
     mohamed zakaria 
     <br>
     ----------------------------------------------------------------
    <!-- heading -->
    <h1>mohamed</h1>
    <!-- Note 2: It is preferable to write the (h1) tag once in the code for (seo )-->
    <h2>mohamed</h2>
    <h3>mohamed</h3>
    <h4>mohamed</h4>
    <h5>mohamed</h5>
    <h6>mohamed</h6>
    <!-- End heading -->
    <br>
    ----------------------------------------------------------------
    <!-- HTML Paragraphs (Formatting Elements) -->
    <p>Lorem ipsum dolor sit amet <b>consectetur</b>, adipisicing elit. Harum corporis quas amet. Non <strong>accusantium</strong> saepe vel <i>modi</i> enim iste vero rem, ad illum <em>cupiditate</em> adipisci neque doloremque, cum sit omnis harum. Nobis maiores, <mark>vero </mark> officia <del>veniam</del>, aliquam optio magni <ins>voluptatum</ins> molestiae eveniet inventore minima nam eaque ipsam et <sup>sed</sup> doloremque velit necessitatibus? Saepe nobis ipsa possimus culpa assumenda consectetur <sub>est</sub> necessitatibus! Iste aut enim odio, minus sequi, molestiae ad, rem cumque neque sint ab laborum. Porro, nostrum? Magni quasi nulla, voluptas delectus ullam tempora at esse fugit eius praesentium officia neque quisquam est exercitationem soluta ratione, dolores, nemo similique! Nihil!
    </p>
       <!-- End Paragraphs -->
       <br>
       -------------------------------------------------------------------------------
       <!-- HTML Images -->
        <!-- Note 3: (The image must be next to the html file) -->
       <img src="DOM1.jpg" alt="DOM1">
       <!--  Note 4:src (It is the path of the image you have on the device)...
       alt(It is the name of the image and its appearance in the absence of the Internet at the user) -->
<!-- End Images -->
<br>
<br>
------------------------------------------------------------------------
<!-- HTML Links -->
<a href="https://www.google.com/" target="_self">Google</a>
<!-- Note 5: Default target _self(Opens the document in the same window/tab ) -->
<a href="https://www.google.com/" target="_blank">Google</a>
<!-- Note:target _blank(Opens the document in a new window or tab) -->
<a href="mailto:EMAIL_ADDRESS">clickable text</a>
<!-- Creates a hyperlink to an email addres -->
<a href="#NAME">clickable text</a>
<!-- Creates a link to that target location in page -->
<!-- End HTML Links -->
<br>
--------------------------------------------------------------------------------------------------------------------
<!-- HTML Lists -->
<!-- 1-An unordered HTML list: -->
<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>
<!-- End  unordered HTML list -->
--------------------------------------------------------------------------------------------------------------------
<!-- 2-An ordered HTML list: -->
<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
  <!-- End ordered HTML list -->
  --------------------------------------------------------------------------------------------------------------------
 
</body>
</html>